# Sonic

./: .editorconfig  .gitignore  Sonic.sln
Docs/: README.md  mine.md  requirements.md
backend/: Sonic.slnx
backend/Sonic.Api/: Program.cs  Sonic.Api.csproj  Sonic.Api.http  appsettings.Development.json  appsettings.json
backend/Sonic.Api/Admin/: AdminController.cs
backend/Sonic.Api/Admins/: AdminsController.cs
backend/Sonic.Api/Auth/: AuthController.cs
backend/Sonic.Api/Bootstrap/: AdminBootstrapHostedService.cs  MongoIndexInitializerHostedService.cs
backend/Sonic.Api/Campaign/: CampaignsController.cs
backend/Sonic.Api/Campaigns/: CampaignsController.cs
backend/Sonic.Api/Comments/: CommentsController.cs
backend/Sonic.Api/Config/: AdminSeedOptions.cs
backend/Sonic.Api/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs
backend/Sonic.Api/Controllers/Helpers/: ApiControllerBase.cs
backend/Sonic.Api/DependencyInjection/: ServiceCollectionExtensions.cs  SonicApiApplicationBuilderExtensions.cs  SonicApiServiceCollectionExtensions.cs
backend/Sonic.Api/Helpers/: ApiControllerBase.cs
backend/Sonic.Api/Likes/: LikeController.cs  LikesController.cs
backend/Sonic.Api/MiddleWares/: ErrorHandlingMiddleware.cs
backend/Sonic.Api/Posts/: PostController.cs  PostsController.cs
backend/Sonic.Api/Users/: UsersController.cs
backend/Sonic.Application/: Class1.cs
backend/Sonic.Application/Auth/: AuthToken.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/Sonic.Application/Users/: IUserRepository.cs
backend/Sonic.Domain/: Class1.cs
backend/Sonic.Domain/Campaign/: CampaignParticipation.cs
backend/Sonic.Infrastructure/: Class1.cs  Sonic.Infrastructure.csproj
backend/Sonic.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
backend/Sonic.Infrastructure/Campaign/: CampaignParticipationRepository.cs
backend/Sonic.Infrastructure/Comments/: CommentRepository.cs
backend/Sonic.Infrastructure/Config/: MongoDbContext.cs  MongoDbSettings.cs
backend/Sonic.Infrastructure/Likes/: LikeRepository.cs
backend/Sonic.Infrastructure/Persistence/Documents/: CampaignParticipationDocument.cs  CommentDocument.cs  LikeDocument.cs  PostDocument.cs  UserDocument.cs
backend/Sonic.Infrastructure/Posts/: PostRepository.cs
backend/Sonic.Infrastructure/Users/: UserRepository.cs
backend/Sonic.Tests/: Sonic.Tests.csproj  UnitTest1.cs
frontend/sonic-web/: README.md  angular.json  package-lock.json  package.json
(+140 files in other folders)
